plugins {
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
}

group = 'com.todo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('javax.servlet:javax.servlet-api:3.0.1')
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.security:spring-security-web'
	implementation 'io.jsonwebtoken:jjwt-api:0.10.7'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
//	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
	// https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
	implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.10.7'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.10.7'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.projectlombok:lombok:1.18.24'
	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
	testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'

	annotationProcessor 'org.projectlombok:lombok'

	annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

tasks.named('test') {
	useJUnitPlatform()
}